# codes

./: CLAUDE.md  package-lock.json  package.json  tailwind.config.ts
.claude/: settings.local.json
app/: globals.css  layout.tsx  page.tsx
app/audit/: page.tsx
app/collaboration/: page.tsx
app/collaboration/reports/: page.tsx
app/collaboration/viewer/: page.tsx
app/dictionary/: page.tsx
app/gateway/: page.tsx
app/images/: page.tsx
app/images/upload/: page.tsx
app/images/viewer/: page.tsx
app/models/: page.tsx
app/monitoring/: page.tsx
app/permissions/: page.tsx
app/permissions/roles/: page.tsx
app/permissions/users/: page.tsx
app/settings/: page.tsx
app/users/: page.tsx
app/workflows/: page.tsx
app/workflows/editor/: page.tsx
backend/java/: pom.xml
backend/java/src/main/java/com/medical/ai/: MedicalAiPlatformApplication.java
backend/java/src/main/java/com/medical/ai/common/: ErrorCode.java  Result.java
backend/java/src/main/java/com/medical/ai/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/java/src/main/java/com/medical/ai/controller/: AiInvokeController.java  AiModelController.java  AuthController.java  DashboardController.java
backend/java/src/main/java/com/medical/ai/dto/: AiModelDTO.java  InvokeRequest.java  InvokeResponse.java  LoginRequest.java  LoginResponse.java
backend/java/src/main/java/com/medical/ai/entity/: AiModel.java  SysUser.java
backend/java/src/main/java/com/medical/ai/exception/: BusinessException.java
backend/java/src/main/java/com/medical/ai/repository/: AiModelRepository.java  SysUserRepository.java
backend/java/src/main/java/com/medical/ai/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityContextUtil.java
backend/java/src/main/java/com/medical/ai/service/: AiModelService.java  AuthService.java
backend/java/src/main/java/com/medical/ai/service/impl/: AiModelServiceImpl.java  AuthServiceImpl.java
backend/java/src/main/resources/: application.yml
backend/python/: README.md  requirements.txt
backend/python/app/: __init__.py  config.py  main.py
backend/python/app/routers/: image_diagnosis.py  llm.py  voice.py
backend/python/app/services/: image_service.py  llm_service.py  voice_service.py
backend/python/app/utils/: response.py
components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  textarea.tsx
database/: init.sql
docs/: PRD_产品需求文档.md  数据库设计说明书.md  核心模块功能需求详细说明.md  详细设计说明书.md
